REACT_APP_GOOGLE_API_KEY= "AIzaSyBSvvkIqgzrWIygNOBDPV8d_MJeHKG2qz8"
REACT_APP_AUTH_DOMAIN = "assignment-management-sy-4020d.firebaseapp.com"
REACT_APP_PRODUCT_KEY = "assignment-management-sy-4020d"
REACT_APP_ID = "1:983140271210:web:3051def5fd1d4923baf613"
REACT_APP_DATABASE_URL = "https://assignment-management-sy-4020d-default-rtdb.firebaseio.com/"